245: 0.012492490155110222: ../../data/davisWiki/UC_Davis.f
121: 0.012138474353313077: ../../data/davisWiki/Davis.f
21: 0.00997148193756541: ../../data/davisWiki/Photo_Requests.f
31: 0.004184727700818835: ../../data/davisWiki/Sacramento.f
1040: 0.003684550471796262: ../../data/davisWiki/Woodland.f
80: 0.0033597227311091883: ../../data/davisWiki/ASUCD.f
452: 0.0029555123090697255: ../../data/davisWiki/City_Council.f
392: 0.0028805520612188626: ../../data/davisWiki/Yolo_County.f
561: 0.002599506412196895: ../../data/davisWiki/City_of_Davis.f
8: 0.002304972340995273: ../../data/davisWiki/2007.f
884: 0.0022410681768982245: ../../data/davisWiki/Interstate_80.f
100: 0.0021804808379273202: ../../data/davisWiki/West_Davis.f
169: 0.002148418195041258: ../../data/davisWiki/South_Davis.f
72: 0.0020650553235374955: ../../data/davisWiki/Campus.f
997: 0.0019690885165543847: ../../data/davisWiki/ASUCD_Senate.f
202: 0.0019575901894504175: ../../data/davisWiki/The_California_Aggie.f
942: 0.0019195572613372952: ../../data/davisWiki/2006.f
157: 0.001915577071185922: ../../data/davisWiki/East_Davis.f
645: 0.001805900720348081: ../../data/davisWiki/Memorial_Union.f
321: 0.001684947164081349: ../../data/davisWiki/2008.f
27: 0.0016278977719116653: ../../data/davisWiki/Arboretum.f
1200: 0.0016206007566341477: ../../data/davisWiki/2011.f
247: 0.001543650413707598: ../../data/davisWiki/Picnic_Day.f
81: 0.0015222016112251976: ../../data/davisWiki/KDVS.f
145: 0.0014972148619415765: ../../data/davisWiki/North_Davis.f
1158: 0.0014927924284400507: ../../data/davisWiki/2010.f
484: 0.0014759871811342526: ../../data/davisWiki/Winters.f
490: 0.001446799120024182: ../../data/davisWiki/Davis_Enterprise.f
26: 0.001446135754998953: ../../data/davisWiki/Highway_113.f
179: 0.001446135754998953: ../../data/davisWiki/Town_Flora.f
