245: 0.01254892732928523: ../../data/davisWiki/UC_Davis.f
121: 0.012016499094518815: ../../data/davisWiki/Davis.f
21: 0.00992894776110837: ../../data/davisWiki/Photo_Requests.f
31: 0.004225431703938114: ../../data/davisWiki/Sacramento.f
1040: 0.0036742404509481725: ../../data/davisWiki/Woodland.f
80: 0.0033629950898285015: ../../data/davisWiki/ASUCD.f
452: 0.002882441081915364: ../../data/davisWiki/City_Council.f
392: 0.002879350702443254: ../../data/davisWiki/Yolo_County.f
561: 0.0026045276708163106: ../../data/davisWiki/City_of_Davis.f
8: 0.002330808346143692: ../../data/davisWiki/2007.f
884: 0.0022228658060106997: ../../data/davisWiki/Interstate_80.f
100: 0.002146930767553135: ../../data/davisWiki/West_Davis.f
169: 0.002135010732446424: ../../data/davisWiki/South_Davis.f
72: 0.0021248566284666334: ../../data/davisWiki/Campus.f
202: 0.001969896172079393: ../../data/davisWiki/The_California_Aggie.f
997: 0.0019323701356323403: ../../data/davisWiki/ASUCD_Senate.f
157: 0.0019248649283429297: ../../data/davisWiki/East_Davis.f
942: 0.0018796129432156017: ../../data/davisWiki/2006.f
645: 0.0018217786988089677: ../../data/davisWiki/Memorial_Union.f
321: 0.0016884508987264988: ../../data/davisWiki/2008.f
27: 0.001634148516573705: ../../data/davisWiki/Arboretum.f
1200: 0.001616489205304504: ../../data/davisWiki/2011.f
247: 0.0015632905301060354: ../../data/davisWiki/Picnic_Day.f
179: 0.0015239985625320627: ../../data/davisWiki/Town_Flora.f
1158: 0.0015050148029176714: ../../data/davisWiki/2010.f
81: 0.0014953021817196107: ../../data/davisWiki/KDVS.f
490: 0.0014716828528970542: ../../data/davisWiki/Davis_Enterprise.f
145: 0.0014628531972624536: ../../data/davisWiki/North_Davis.f
484: 0.0014290797644601063: ../../data/davisWiki/Winters.f
16: 0.0014284175402875113: ../../data/davisWiki/2004.f
