245: 0.012546999163357022: ../../data/davisWiki/UC_Davis.f
121: 0.012009519431832337: ../../data/davisWiki/Davis.f
21: 0.010055588808164049: ../../data/davisWiki/Photo_Requests.f
31: 0.0042182679175526375: ../../data/davisWiki/Sacramento.f
1040: 0.003718707182673664: ../../data/davisWiki/Woodland.f
80: 0.0033476742096810283: ../../data/davisWiki/ASUCD.f
452: 0.0029658387318300217: ../../data/davisWiki/City_Council.f
392: 0.0028280516800650796: ../../data/davisWiki/Yolo_County.f
561: 0.002649479660977715: ../../data/davisWiki/City_of_Davis.f
8: 0.002326065893075043: ../../data/davisWiki/2007.f
884: 0.0022314888607435873: ../../data/davisWiki/Interstate_80.f
100: 0.0021426437697655526: ../../data/davisWiki/West_Davis.f
72: 0.0021071498252309036: ../../data/davisWiki/Campus.f
169: 0.002082017466988978: ../../data/davisWiki/South_Davis.f
157: 0.0019424667409614449: ../../data/davisWiki/East_Davis.f
202: 0.001937837096022143: ../../data/davisWiki/The_California_Aggie.f
997: 0.0019230663240729412: ../../data/davisWiki/ASUCD_Senate.f
942: 0.0019171139234366956: ../../data/davisWiki/2006.f
645: 0.0018395122558826805: ../../data/davisWiki/Memorial_Union.f
321: 0.001683427083643354: ../../data/davisWiki/2008.f
27: 0.0016512400283510637: ../../data/davisWiki/Arboretum.f
1200: 0.0016051640382408671: ../../data/davisWiki/2011.f
247: 0.0015879682141806024: ../../data/davisWiki/Picnic_Day.f
81: 0.001527562370686852: ../../data/davisWiki/KDVS.f
490: 0.0014984617453540961: ../../data/davisWiki/Davis_Enterprise.f
179: 0.001491847966869379: ../../data/davisWiki/Town_Flora.f
1158: 0.0014863364847987814: ../../data/davisWiki/2010.f
145: 0.0014843523512533662: ../../data/davisWiki/North_Davis.f
16: 0.0014647314750820383: ../../data/davisWiki/2004.f
484: 0.001458779074445793: ../../data/davisWiki/Winters.f
