245: 0.012518586942821408: ../../data/davisWiki/UC_Davis.f
121: 0.012121947973307078: ../../data/davisWiki/Davis.f
21: 0.010031219894000439: ../../data/davisWiki/Photo_Requests.f
31: 0.004250206913329097: ../../data/davisWiki/Sacramento.f
1040: 0.0036880813515340672: ../../data/davisWiki/Woodland.f
80: 0.003318986754902678: ../../data/davisWiki/ASUCD.f
452: 0.002959808132509147: ../../data/davisWiki/City_Council.f
392: 0.002894142347556219: ../../data/davisWiki/Yolo_County.f
561: 0.0026222242984558406: ../../data/davisWiki/City_of_Davis.f
8: 0.002370138197831178: ../../data/davisWiki/2007.f
884: 0.002226466748873766: ../../data/davisWiki/Interstate_80.f
100: 0.0021691744532772515: ../../data/davisWiki/West_Davis.f
169: 0.002145376115106392: ../../data/davisWiki/South_Davis.f
72: 0.0020999829885953074: ../../data/davisWiki/Campus.f
202: 0.0019604982843161017: ../../data/davisWiki/The_California_Aggie.f
942: 0.001958074379502403: ../../data/davisWiki/2006.f
997: 0.0019091555732623027: ../../data/davisWiki/ASUCD_Senate.f
157: 0.0019065113134655405: ../../data/davisWiki/East_Davis.f
645: 0.0018267428095965477: ../../data/davisWiki/Memorial_Union.f
321: 0.0016780031960286744: ../../data/davisWiki/2008.f
27: 0.0016442888836199563: ../../data/davisWiki/Arboretum.f
1200: 0.0016174055756862074: ../../data/davisWiki/2011.f
247: 0.0015918443976508396: ../../data/davisWiki/Picnic_Day.f
81: 0.001508329859069767: ../../data/davisWiki/KDVS.f
490: 0.0015014988545947981: ../../data/davisWiki/Davis_Enterprise.f
179: 0.0014911421703908128: ../../data/davisWiki/Town_Flora.f
1158: 0.0014790226463223194: ../../data/davisWiki/2010.f
484: 0.0014713102219150963: ../../data/davisWiki/Winters.f
145: 0.0014627163775756192: ../../data/davisWiki/North_Davis.f
16: 0.0014598517627957936: ../../data/davisWiki/2004.f
