245: 0.012455658542167297: ../../data/davisWiki/UC_Davis.f
121: 0.012154136628904908: ../../data/davisWiki/Davis.f
21: 0.00993248655452569: ../../data/davisWiki/Photo_Requests.f
31: 0.004242476255864516: ../../data/davisWiki/Sacramento.f
1040: 0.0037841858336194072: ../../data/davisWiki/Woodland.f
80: 0.003357363542739444: ../../data/davisWiki/ASUCD.f
452: 0.002890490902849296: ../../data/davisWiki/City_Council.f
392: 0.002795514360910859: ../../data/davisWiki/Yolo_County.f
561: 0.0025260327268566197: ../../data/davisWiki/City_of_Davis.f
8: 0.0023229202425906854: ../../data/davisWiki/2007.f
100: 0.0022142121524201855: ../../data/davisWiki/West_Davis.f
884: 0.002211351413205172: ../../data/davisWiki/Interstate_80.f
169: 0.002150131594003891: ../../data/davisWiki/South_Davis.f
72: 0.002092344661860625: ../../data/davisWiki/Campus.f
942: 0.0019699050234580615: ../../data/davisWiki/2006.f
202: 0.00196303924934203: ../../data/davisWiki/The_California_Aggie.f
157: 0.0019281382309188693: ../../data/davisWiki/East_Davis.f
997: 0.0019098294999427851: ../../data/davisWiki/ASUCD_Senate.f
645: 0.0018846549948506694: ../../data/davisWiki/Memorial_Union.f
27: 0.0016655223709806613: ../../data/davisWiki/Arboretum.f
321: 0.0016643780752946561: ../../data/davisWiki/2008.f
1200: 0.0015631079070831902: ../../data/davisWiki/2011.f
247: 0.0015505206545371325: ../../data/davisWiki/Picnic_Day.f
81: 0.0015459434717931112: ../../data/davisWiki/KDVS.f
490: 0.0015390776976770798: ../../data/davisWiki/Davis_Enterprise.f
1158: 0.0015179082274859824: ../../data/davisWiki/2010.f
179: 0.0015121867490559561: ../../data/davisWiki/Town_Flora.f
145: 0.0015047488270969217: ../../data/davisWiki/North_Davis.f
484: 0.0014801464698478088: ../../data/davisWiki/Winters.f
16: 0.0014790021741618033: ../../data/davisWiki/2004.f
