245: 0.012460235724911317: ../../data/davisWiki/UC_Davis.f
121: 0.012047144982263417: ../../data/davisWiki/Davis.f
21: 0.009941640920013732: ../../data/davisWiki/Photo_Requests.f
31: 0.0042230232292024255: ../../data/davisWiki/Sacramento.f
1040: 0.0037075180226570545: ../../data/davisWiki/Woodland.f
80: 0.003380249456459549: ../../data/davisWiki/ASUCD.f
452: 0.002952855017736583: ../../data/davisWiki/City_Council.f
392: 0.002811534500514933: ../../data/davisWiki/Yolo_County.f
561: 0.0026210092687950566: ../../data/davisWiki/City_of_Davis.f
8: 0.002368692070030896: ../../data/davisWiki/2007.f
72: 0.0021598581073349354: ../../data/davisWiki/Campus.f
100: 0.002156997368119922: ../../data/davisWiki/West_Davis.f
169: 0.002146698706945875: ../../data/davisWiki/South_Davis.f
884: 0.0021318228630278066: ../../data/davisWiki/Interstate_80.f
202: 0.0019510241446389746: ../../data/davisWiki/The_California_Aggie.f
942: 0.0019309989701338827: ../../data/davisWiki/2006.f
997: 0.0019298546744478773: ../../data/davisWiki/ASUCD_Senate.f
157: 0.0019269939352328641: ../../data/davisWiki/East_Davis.f
645: 0.0018972422473967274: ../../data/davisWiki/Memorial_Union.f
321: 0.001646069344318572: ../../data/davisWiki/2008.f
1200: 0.0016369149788305298: ../../data/davisWiki/2011.f
27: 0.0016065911431513904: ../../data/davisWiki/Arboretum.f
247: 0.0015774116031582561: ../../data/davisWiki/Picnic_Day.f
484: 0.0014973109051378876: ../../data/davisWiki/Winters.f
81: 0.001487584391806843: ../../data/davisWiki/KDVS.f
145: 0.001483007209062822: ../../data/davisWiki/North_Davis.f
1158: 0.001481290765533814: ../../data/davisWiki/2010.f
179: 0.0014521112255406797: ../../data/davisWiki/Town_Flora.f
490: 0.0014521112255406797: ../../data/davisWiki/Davis_Enterprise.f
16: 0.0014446733035816456: ../../data/davisWiki/2004.f
