245: 0.01256951596292482: ../../data/davisWiki/UC_Davis.f
121: 0.012211351413205172: ../../data/davisWiki/Davis.f
21: 0.010027463096464127: ../../data/davisWiki/Photo_Requests.f
31: 0.004101155738642865: ../../data/davisWiki/Sacramento.f
1040: 0.003633710950909715: ../../data/davisWiki/Woodland.f
80: 0.0034031353701796546: ../../data/davisWiki/ASUCD.f
452: 0.002946561391463554: ../../data/davisWiki/City_Council.f
392: 0.002780638516992791: ../../data/davisWiki/Yolo_County.f
561: 0.0026210092687950566: ../../data/davisWiki/City_of_Davis.f
8: 0.0023910058359079985: ../../data/davisWiki/2007.f
884: 0.002205629934775146: ../../data/davisWiki/Interstate_80.f
100: 0.0021781668383110196: ../../data/davisWiki/West_Davis.f
169: 0.0021632909943929512: ../../data/davisWiki/South_Davis.f
72: 0.0021077926536216957: ../../data/davisWiki/Campus.f
942: 0.001972765762673075: ../../data/davisWiki/2006.f
202: 0.0019487355532669642: ../../data/davisWiki/The_California_Aggie.f
157: 0.001924133196017851: ../../data/davisWiki/East_Davis.f
997: 0.0018737841858336194: ../../data/davisWiki/ASUCD_Senate.f
645: 0.0017862455658542167: ../../data/davisWiki/Memorial_Union.f
321: 0.001683258954113743: ../../data/davisWiki/2008.f
27: 0.0016128847694244193: ../../data/davisWiki/Arboretum.f
1200: 0.0016105961780524087: ../../data/davisWiki/2011.f
81: 0.0015694015333562192: ../../data/davisWiki/KDVS.f
247: 0.0015676850898272113: ../../data/davisWiki/Picnic_Day.f
490: 0.0015304954800320404: ../../data/davisWiki/Davis_Enterprise.f
1158: 0.0015207689667009955: ../../data/davisWiki/2010.f
179: 0.001487584391806843: ../../data/davisWiki/Town_Flora.f
145: 0.0014755692871037877: ../../data/davisWiki/North_Davis.f
708: 0.001438951825151619: ../../data/davisWiki/Unitrans.f
26: 0.0014378075294656139: ../../data/davisWiki/Highway_113.f
