245: 0.01256951596292482: ../../data/davisWiki/UC_Davis.f
121: 0.012110081244993706: ../../data/davisWiki/Davis.f
21: 0.010003432887058015: ../../data/davisWiki/Photo_Requests.f
31: 0.004235038333905481: ../../data/davisWiki/Sacramento.f
1040: 0.0037075180226570545: ../../data/davisWiki/Woodland.f
80: 0.0034117175878246937: ../../data/davisWiki/ASUCD.f
452: 0.0030718617690811308: ../../data/davisWiki/City_Council.f
392: 0.0028235496052179884: ../../data/davisWiki/Yolo_County.f
561: 0.0026696418354502805: ../../data/davisWiki/City_of_Davis.f
8: 0.0023040393637715987: ../../data/davisWiki/2007.f
884: 0.002250257466529351: ../../data/davisWiki/Interstate_80.f
169: 0.0021518480375328987: ../../data/davisWiki/South_Davis.f
100: 0.002146698706945875: ../../data/davisWiki/West_Davis.f
72: 0.0020974939924476486: ../../data/davisWiki/Campus.f
202: 0.0019607506579700194: ../../data/davisWiki/The_California_Aggie.f
942: 0.0019121180913147958: ../../data/davisWiki/2006.f
997: 0.0019104016477857878: ../../data/davisWiki/ASUCD_Senate.f
157: 0.0019035358736697564: ../../data/davisWiki/East_Davis.f
645: 0.0018383110195674562: ../../data/davisWiki/Memorial_Union.f
321: 0.0016815425105847351: ../../data/davisWiki/2008.f
27: 0.0016449250486325667: ../../data/davisWiki/Arboretum.f
1200: 0.0015842773772742876: ../../data/davisWiki/2011.f
81: 0.0015407941412060877: ../../data/davisWiki/KDVS.f
247: 0.0015282068886600297: ../../data/davisWiki/Picnic_Day.f
1158: 0.0015053209749399245: ../../data/davisWiki/2010.f
179: 0.001490445131021856: ../../data/davisWiki/Town_Flora.f
145: 0.0014589769996567112: ../../data/davisWiki/North_Davis.f
490: 0.0014246481290765534: ../../data/davisWiki/Davis_Enterprise.f
484: 0.0014240759812335507: ../../data/davisWiki/Winters.f
1403: 0.0014240759812335507: ../../data/davisWiki/Daubert.f
