//
//  Information retrieval course
//  First version: Johan Boye 2016
//
// In this file you can put your regular expressions
// for matching non-standard words (like mail addresses).
//
// As you have probably already understood, lines beginning
// with "//" are comments.
//
// The regular expression below is an example of a useful
// pattern. You can keep it, modify it, or remove it, as you
// wish.

// ADD YOUR PATTERNS HERE

// Website
(https?:\/\/)(([a-zA-Z0-9\-\.%]+)|(\d{1,3}(\.\d{1,3}){3})|(\[[0-9a-fA-F:]+\]))(:\d+)?(\/[^\s?#]*(%[0-9a-fA-F]{2}[^\s?#]*)*)?(\?([^\s#]*(%[0-9a-fA-F]{2}[^\s#]*)*)?)?(#([^\s]*(%[0-9a-fA-F]{2}[^\s]*)*)?)?

// Twenty-four seven -> moved because it was matching for websites
\d+/\d+

// Email pattern
[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}

// Office files
[a-zA-Z0-9\-\.%_]+\.(docx|doc|xlsx|xls|pptx|ppt)

// Currency
[$£€\+][0-9]+([.,][0-9]+)*

// Number with th or s
[0-9]+(th|s)

// Numbers, hours, IP-addresses
([0-9]+[,\-:.])+[0-9]+

// Attached words
\w+-\w+

// Expression with numbers
^[a-zA-Z]+[0-9]+[a-zA-Z]*$

// Expression like p.m. or e.g.
[a-zA-Z]\.[a-zA-Z]\.

// Expression like I'm or how'd or that's or 'em
^[a-zA-Z]*'[a-zA-Z]{1,2}$

// The patterns will be tried from top to bottom, so it is a
// good idea to put more specific patterns above more general
// patterns.


